<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/app_name">
        <menu>
            <item
                android:id="@+id/nav_containers"
                android:icon="@drawable/ic_menu_containers"
                android:title="@string/menu_containers" />
            <item
                android:id="@+id/nav_gallery"
                android:icon="@drawable/ic_menu_images"
                android:title="@string/menu_images" />
        </menu>
    </item>

</menu>
